[program:sct-snapshot-rest-api]
user = sct-snapshot-rest-api
directory = /opt/%(program_name)s
command = /opt/%(program_name)s/bin/mongodb-rest
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
